{
  "name": "slate-writer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "npm run sync:helper && concurrently -k \"vite\" \"wait-on http://localhost:5173 && cross-env ELECTRON_START_URL=http://localhost:5173 electron .\"",
    "electron:preview": "npm run sync:helper && vite build && electron .",
    "electron:dist": "npm run sync:helper && vite build && electron-builder",
    "sync:helper": "node scripts/build-sync-helper.mjs"
  },
  "dependencies": {
    "@capacitor-community/sqlite": "^8.1.1",
    "@capacitor/cli": "^6.2.2",
    "@capacitor/core": "^8.5.1",
    "@capacitor/ios": "^8.5.1",
    "jspdf": "^4.2.1",
    "prosemirror-commands": "^1.7.2",
    "prosemirror-dropcursor": "^1.8.3",
    "prosemirror-example-setup": "^1.2.3",
    "prosemirror-gapcursor": "^1.4.1",
    "prosemirror-history": "^1.5.0",
    "prosemirror-inputrules": "^1.5.1",
    "prosemirror-keymap": "^1.2.3",
    "prosemirror-markdown": "^1.13.7",
    "prosemirror-model": "^1.25.11",
    "prosemirror-schema-list": "^1.5.1",
    "prosemirror-state": "^1.4.4",
    "prosemirror-view": "^1.42.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.2.4",
    "cross-env": "^7.0.3",
    "electron": "^41.7.1",
    "electron-builder": "^26.15.3",
    "vite": "^5.4.8",
    "wait-on": "^8.0.5"
  },
  "overrides": {
    "@noble/hashes": "^1.8.0"
  },
  "build": {
    "appId": "com.johnkakuk.slatewriter",
    "productName": "Slate Writer",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "!node_modules/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "target": "dmg",
      "icon": "build/icon.icns"
    },
    "asarUnpack": [
      "electron/bin/**"
    ]
  }
}
